{
  "name": "opencode-anthropic-auth",
  "version": "0.0.7",
  "main": "./index.mjs",
  "devDependencies": {
    "@opencode-ai/plugin": "^1.1.8"
  },
  "dependencies": {
    "@openauthjs/openauth": "^0.4.3"
  }
}
